In [1]:
import pandas as pd
import sqlite3

In [2]:
connection=sqlite3.connect('pandas-transaction.db')

connection

### 메타 데이터 테이블

In [3]:
query="select * from 'sqlite_master'"
# mapping된 테이블 ( meta-table <- sw가 관리)

pd.read_sql(query, connection)

,type,name,tbl_name,rootpage,sql
0,table,transaction,transaction,2,"CREATE TABLE ""transaction"" (\n""Name"" TEXT,\n ..."
1,table,product,product,4,"CREATE TABLE ""product"" (\n""product"" TEXT,\n ""..."
2,table,user,user,3,"CREATE TABLE ""user"" (\n""Name"" TEXT,\n ""Age"" I..."

In [10]:
#query= "select * from 'transaction'"

query="""
    select *
    from 'transaction'
    order by amount asc
    limit 2
"""

#head대신에 limit을 사용할 수 있음

transaction=pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Choi  2017-01-09     100   melon  confirmed
1  Yoon  2017-01-10     200  cereal   canceled

In [14]:

query="""
    select Name, amount
    from 'transaction'
    where name!='Kim'
    and amount<1000
    order by amount asc
"""

transaction=pd.read_sql(query, connection)
transaction

   Name  amount
0  Choi     100
1  Yoon     200
2  Kang     500
3  Park     500
4   Lee     700
5  Choi     800

In [16]:
query="select * from 'transaction' where product in ('cereal','kiwi')"
transaction=pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Park  2017-01-07     500  cereal   canceled
1  Kang  2017-01-08    1200    kiwi  confirmed
2  Yoon  2017-01-10     200  cereal   canceled

In [18]:
query="""
    select *
    from 'transaction'
    where product like '%b%'
"""

transaction=pd.read_sql(query, connection)
transaction

  Name        date  amount product     result
0  Kim  2017-01-03     700  banana  confirmed
1  Lee  2017-01-09     700  banana  confirmed

In [19]:
query="""
    select *
    from 'transaction'
"""
transaction=pd.read_sql(query, connection)
transaction

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [20]:
query="""
    select *
    from 'user'
"""

user=pd.read_sql(query, connection)
user

   Name  Age     Sex                email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk
5  Moon   40  female     moon@hanmail.com
6  Choi   34    male       choi@yahoo.com

In [22]:
#조인 연결

df=transaction.merge(user, how='left')
df
# pandas를 이용

,Name,date,amount,product,result,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,NaN,NaN,NaN

In [23]:
query="""
    select *
    from 'transaction' as t
    left join 'user' as u
    on t.name = u.name
"""

pd.read_sql(query, connection)

,Name,date,amount,product,result,Name,Age,Sex,email
0,Kang,2017-01-01,500,apple,confirmed,Kang,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,Kim,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,Choi,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,Park,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,Kang,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,Choi,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,Lee,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,None,NaN,None,None